<!DOCTYPE html>
<html>
    <head>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'/>

      <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
      <style media="screen">
                body {
            margin:0px;
          }

          h1{font-weight:normal ;color:white;}
          .vicon i{margin:15px 35px 15px 35px;font-size:30px;}
          .logo{height:100px;width:100px;border-radius:0px;padding-left:20px;margin-top:50%;}
          .ini i{font-size:15px;padding:5px;}
          .ini{background:#ddd;padding:5px ;border-radius:50px;font-size:15px;color:gray;margin:2px ;display:inline-block ;}
          .circle{height:60px;width:60px;border:3px solid white;border-radius: 50%;display:inline-block ;margin:10px 50px -20px 50px;}
          .statusimg{margin:20% 0% ;height:70%;width:100%;border-radius:0px;}
          .load .hr{background:white;height:2.5px;width:0%;animation:a 4s linear ;}
          @keyframes a{0%{width:0%;}
          100%{width:100%;}}
          .load{margin:0 2% 20px 2%;background:gray;text-align:left;border-radius:10px;width:96%;}
          .statustime{font-size:13px;position:absolute ;top:65%;left:90px;}
          .dot{margin:0px 3px 3px 0px;font-size:5px;color:#3d7;}
          .tick{display:inline-block ;font-size:15px;padding:2px;float:right;margin-top:-3px;color:#37d; color:gray;}
          .online{font-size:13px;position:absolute ;top:30px;left:80px;}
          #schat{background:#dcf8c6;box-shadow:1px 1px 1px 0px gray;border-radius:5px 0px 5px 5px;padding:5px;margin:5px;float:right;clear:both;
          max-width:70%;display:inline-block ;}
          #rchat{background:white;box-shadow:1px 1px 1px 0px gray;border-radius:0px 5px 5px 5px;padding:5px;margin:5px;float:left;clear:both;
          max-width:70%;display:inline-block ;}
          .chatname, .statusname{position:relative ;top:-10px;}
          .rtime, .stime{
          float: right;
          padding: 0 0 0 7px;
          position: relative;
          bottom: -8px;
          color: rgba(0, 0, 0, .45);
          font-size: 11px;
          display: inline-block;
          }

          .imgicon i{color:#075e54;font-size:25px; margin:15px ;}
          .imgicon{margin-top:80%;background:white;}
          .imgname{font-size:20px;padding:5px;
            color:white;text-align:left;display:block;background:rgba(0,0,0,0.45);
            }
          .imgs{ width:250px; height:300px;background:blue;margin-top:20%;
          background-size:cover;background-repeat:no-repeat ;}
          .imgshow{position:fixed ;overflow:hidden;
          height:100%;z-index:4;width:100%;background:rgba(0,0,0,0.7);}
          .yes{padding:5px;clear:both; font-size:12px;background:#a9dbff;box-shadow:1px 1px 1px 0px gray;border-radius:5px;color:#555;}
          .mic{background:#075e54;overflow:hidden; font-size:25px;display:inline-block ;color:white;height:50px;width:50px;
          border-radius:50%;margin:0px 0px 2px 0px;
          }

          .text i{font-size:25px;margin:12.5px 10px 5px 10px; color:gray;}
          .input{transition:0.1s;border:none;font-size:17px;width:50%;margin:10px 0px 10px 0px;height:20px;outline:none;}
          .text{background:white;border-radius:50px;margin:0px 5px 2px 5px;display:inline-block ;width:82%;font-size:15px;overflow:hidden;height:50px;}
          .chatting, .statusshow{z-index:1;
            background-attachment:center;
             height: calc(100% - 110px);width:100%;padding-top:50px;
            overflow-y:auto;padding-bottom:200px;
          position: fixed ;
          background: #efe7dd url("https://cloud.githubusercontent.com/assets/398893/15136779/4e765036-1639-11e6-9201-67e728e86f39.jpg") repeat;
            background-position:fixed;
            background-size:cover;
          }
          .statusshow{padding:0px ;z-index:1;
          background:black;overflow:hidden ;height:100%;}
          .chaticon span:hover{ background:#ddd;}
          .chaticon{ position:fixed ;
          width:200px;background:white;top:5px;right:5px;border-radius:2px;box-shadow:0px 0px 5px 5px rgba(0, 0, 0, 0.2);}
          .chaticon span{padding:15px 70px 15px 15px;transition:0.1s;
          display:inline-block ;}
          .icon i{padding:10px;}
          .icon{float:right;font-size:15px;}
          .T .camera{padding: 19px;font-size:20px;}
          .call, .status, .chat{padding-bottom:200px;}

          .a{
          padding:15px;
          color:white;
          position:sticky;
          top:-40px;
          font-size:20px;
          background:#075e54;}
          .ar, .as{top:0;z-index:3;position:fixed;
          box-shadow:0px 0 5px 0px gray;padding:15px 0 10px 0;width:100%;
          color:white;


          font-size:20px;
          background:#075e54;
          }
          .as{background:transparent ;box-shadow:none;padding-top:5px;}
          .T{
          position: -webkit-sticky;
          position: sticky;
          top:0;
           color:white;
          font-size:15px;
          box-shadow:0 1px 1px 0 gray;
          width:100%;
          background:#075e54;
          }
          section{padding:20px 22px 15px 22px;
          font-weight:bold;
          color:rgba(255, 255, 255, 0.7);
            display:inline-block  ;
          }
          .b{

          width:100%;
          background:white;
          }
          .icon i{padding:0px 5px; }
          .cha, .cal, .sta{margin:10px;display:flex;}
          .img,img, .myimg{height:55px;border-radius:50%;
          width:55px;margin:0 15px 0 0;}
          .time{font-size:13px;color:gray;float:right;}
          .name{color:black;font-size:17px;}
          .msg, .sg, .cmsg, .smsg{color:gray;width:80%;padding:10px 0 20px 0;
          border-bottom:0.1px solid #ddd;}
          .call, .status{display:none;}
          .cac{margin-top:10px;
            font-size:25px;color:#077e54;float:right;
          }
          .arrow-left{float:left;}
          .topimg{float:left;padding:0px;height:40px;width:40px;margin-top:-10px;}
          .simg{border:2px solid #077e54;padding:2px;height:50px;width:50px;}
          .sg{border:0px;}
          .sta{margin-bottom:0px;}
          .myimg{padding-left:10px;}
          .send{display:none;}
          .send, .microphone{position:absolute ;margin:13px ;}
          .up, .down{height:20px;padding:8px;font-size:13px;
          border-top:0.1px solid #ddd;
          font-weight:bold;color:gray;
          background:#eee;}
          .select{border-bottom:3px solid white;
          color:white;}
          .add{margin:30px 20px 10px -30px; height:15px;
          color:#077e54; }
      </style>
      <script type="text/javascript">
                alert( "By SOMESH\n------------\nloading\nstatus\nchat\nprofile image\nprofile icons\nsearch bar\nmenu\ncamera\nVoice and Video calls\n-------------\nplzz check all other features\n")
          var msg;var name;var src;
          setTimeout(function(){
            $(".loading").fadeOut(300);
          },2000);

          $(function(){
          $(".info").click(function(){
            var pro = src;
            pro = pro.slice(42).split("").reverse().slice(4).reverse().join("");;
            $("a").attr("href","https://www.sololearn.com/Profile/"+pro+"/?ref=app");
            $("a")[0].click();
          })

          $(".cal").children(".msg").children(".phone, .video").click(function(){
          name = $(this).prev(".name").text();
          src = $(this).parent(".msg").prev(".img").attr("src");
          })

          $(".search").click(function(){
          $(".searchcon").fadeIn(100);
           $(".searchcon").children().children("input").trigger("select");
          $(".T").hide(100);
          })
          $(".phone").click(function(){
            $        (".callimg").css("background","url("+src+")");
          $(".callname").text(name);
          $(".calling" ).show();
          $("audio")[0].play();
          })
          $(".video").click(function(){
            $(".videoimg").attr("src",src);
          $(".videoname").text(name);
          $(".vcalling" ).show();
          $("audio")[0].play();
          })

          $(".searchcon").children(".as").children(".arrow-left").click(function(){
          $(".T").fadeIn(100);
          })
          $(".ellipsis-v").click(function(){
            $(".chatback").show();
          })
          $(".chaticon").children().click(function(){
            $(".chatback").hide();
            alert("this function will be available soon")
          });
          $(".chatback").not(".chaticon").click(function(){
            $(".chatback").hide();
          })
          $(".T").children().not(".camera").click(function(){
           $(this).addClass("select");
           $(".T").children().not(this).removeClass("select");
          })

          $("#chat").click(function(){
            $(".chat").show();
          $(".status, .call").hide();
          $(".chaticon").html(" <span>New group</span><br>     <span>New broadcast</span><br>       <span>WhatsApp Web</span> <br>       <span>Starred messages</span><br>       <span>Payments</span><br>       <span>Setting</span>");
          $(".sbox").show()

          });

          $(".T").children(".camera").click(function(){
            $(".oncam").show();
            alert("your camera is broken")
          })

          $("#call").click(function(){
            $(".call").show();
            $(".chat, .status").hide();
            $(".chaticon").html(" <span>Clear call logs</span><br>     <span>setting</span>");
            $(".sbox").hide();
          })

          $("#status").click(function(){
            $(".status").show();
            $(".call, .chat").hide();
            $(".chaticon").html(" <span>Status privacy</span><br>     <span>setting</span>");
            $(".sbox").hide();
          })

          $("input").on({
            mouseenter: function(){
            $("input").css("width","65%");
            $(".microphone").hide(); $(".send").show()}, mouseleave: function() {

          $("input").css("width","50%");
            $(".send").hide();
          $(".microphone").show();
          }})

          $(".ichat").click(function(){$(".topimg").attr("src",src);
          $(".chatname").text(name);
          $(".rechat").text(msg);
          $(".chatting" ).show();})
          $(".cha").children(".msg").click(function(){
           src = $(this).prev().attr("src");
           name = $(this).children(".name").text();
           msg = $(this).children(".mg").text();
          //  $("body").children().hide();
          $(".topimg").attr("src",src);
          $(".chatname").text(name);
          $(".rechat").text(msg);
          $(".chatting" ).show();

          })
          $(".arrow-left, .call-end").click(function(){
          $(this).parent().parent().hide();
          $("audio")[0].pause();
          //  $(".chatting, .chaticon").hide();
           // $(".main").show();
            $(".re").remove();
          })

          $(".microphone, .send").click(function(){

          var d = new Date();
           var h = d.getHours();
          var t = d.getMinutes();
          10>h?h="0"+h:h=h;
          10>t?t="0"+t:t=t;
          time= h+":"+t;

           var txt = $(".input").val() ;
           $(".input").val("")
           if(txt != ""){
           $(".chatting").append("  <div class='re' id='schat'><span class='sechat'>"+ txt +"</span> <span class='stime'>"+time+"<i class='material-icons tick'style='color:#aaa;'>done_all</i></span></div> ");
          setTimeout(function(){
          $(".tick").css("color","#4fc3f7");
          $(".online").text("typing");
           setTimeout(function(){
               $(".chatting").append("<div class='re' id='rchat'><span class='rechat'>lorem ipsum dolar sit amet</span> <span class='rtime'>"+time+"</span></div>");$(".chatting").scrollTop($(".chatting")[0].scrollHeight);
               $(".online").html("<i class='material-icons dot'>fiber_manual_record</i>Online");
           },2000);},1000)
           };
          })

          $(".cha, .cal").children(".img").click(function(){
          msg = $(this).next(".msg").children(".mg").text();
             src = $(this).attr("src");
             name = $(this).next(".msg").children(".name").text();$(".imgs").css("background-image","url("+src+")");
          $(".imgname").text(name);
          $(".imgshow").show();
          })
          $(".imgshow").not(".imgs").click(function(){$(".imgshow").hide();  })


          $(".sta").not(".sta:first").click(function(){
          var time = $(this).children(".smsg").children(".times").text();
          $(".statustime").text(time);
              src = $(this).children(".simg").attr("src");
              name = $(this).children(".smsg").children(".name").text();$(".statusname").text(name);
             $(this).children(".simg").css("border-color","#aaa");
             $(".statusimg, .statusimg1").attr("src",src);$(".statusshow").show();
             $(".down").after(this);

             if($(".up").next().attr("class") == "down"){
              $(".up").hide();
             };
             setTimeout(function(){
          $(".chaticon").html(" <span>Status privacy</span><br>     <span>setting</span>");
                 $(".statusshow").hide();

             },4000);
             $(".chaticon").html(" <span>Mute</span>");
             //$(".up").next(this).hide();
           //  $(".down").next().html(this);

          })

})
      </script>
        <title>whatsapp clone</title>
    </head>
    <body>
      <div align="center" class="loading" style="z-index:6;
    background:white;
    height:100%;width:100%;diplay:none;
    overflow-y:auto;
  position: fixed ;"><img class="logo"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSQHGXoq1-ENDzar7ZqDZ8Wlaf79pRaKZZAieL7qHptpl-2owD&s">
      <div align="center" style="position:fixed;z-index:3;bottom:0px;width:100%;color:black;padding:20px 0 20px 0;"><span style="color:gray;font-size:13px;display:inline-block;padding-bottom:5px;">from</span><br><b style="color:#25d366;font-size:20px;">FACEBOOK</b></div>
  </div>

    <div class="calling"style="z-index:5;
        height:100%;width:100%;display:none;
    overflow-y:auto;
  position: fixed ;">
    <div align="center"style="background:#075e54; font-size:15px;color:rgba(255,255,255,0.7);padding:10px 0px 15px 0px;">
   <i style="font-size:25px;margin-left:0px;float:none;margin:0% 15% 0% -25%"class="material-icons arrow-left">keyboard_arrow_down </i>
       <i style="font-size:15px"class="material-icons">lock </i>End-to-end encrypted<br>

       <h1 class="callname">hii</h1>
       Ringing
      </div>
      <div align="center" class="callimg" style="height:80%;background-size:cover;background-position:center;background-repeat:no-repeat;"><i style="color:rgba(255,255,255,0.7);background:red;padding:15px;border-radius:50%;margin-top:50%;" class=" material-icons call-end">call</i></div>
      <div class="vicon" align="center" style="position:fixed;z-index:3;bottom:0px;width:100%;color:rgba(255,255,255,0.7);padding:5px 0 20px 0;background:#075e54;">
       <br>
      <i  class=" material-icons">camera_enhance</i>
          <i class="material-icons">videocam_off</i>
          <i class="material-icons">mic_off</i>      </div>
  </div>

              <div class="vcalling"style="z-index:5;
    background:black url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD5Lfor2LPkvTubIzpkHCSvQ2E0BwiqtDDtqUo8doxRPM2uTda&s') center no-repeat;
    height:100%;width:100%;display:none;
    overflow-y:auto;
  position: fixed ;">
    <div align="center"style="font-size:15px;color:rgba(255,255,255,0.7);padding:10px 0px 15px 0px;">
   <i style="font-size:25px;margin-left:0px;float:none;margin:0% 15% 0% -25%"class="material-icons arrow-left">keyboard_arrow_down </i>
       <i style="font-size:15px"class="material-icons">lock </i>End-to-end encrypted<br>
        <img class="img videoimg" style="height:90px;width:90px;margin:20px 20px 10px 20px" src="https://api.sololearn.com/Uploads/Avatars/16869381.jpg">
       <h1 class="videoname" >hii</h1>
       Ringing
      </div>
      <div class="vicon" align="center" style="position:fixed;z-index:3;bottom:0px;width:100%;color:rgba(255,255,255,0.7);padding:20px 0 20px 0;"><i style="color:rgba(255,255,255,0.7);background:red;padding:15px;border-radius:50%;" class=" material-icons call-end">call</i>
          <br>
      <i  class=" material-icons">camera_enhance</i>
          <i class="material-icons">videocam_off</i>
          <i class="material-icons">mic_off</i>      </div>
  </div>

    <div style="display:none;" class="statusshow">
    <div class="as">
     <div class="load" ><div class="hr"></div></div>
      <i style="margin-left:10px" class="material-icons arrow-left">arrow_back</i><img class="topimg statusimg1" > <span class="statusname">hii</span><span class="statustime">Online</span><span class="icon">
    <i class="material-icons ellipsis-v">more_vert</i></span>
    </div><img class="statusimg">
    <div class="statusmsg" align="center" style="position:fixed;z-index:3;bottom:87px;width:100%;color:white;padding:10px 0 10px 0;background:rgba(0, 0, 0, 0.4)">hii</div>        <div align="center" style="position:fixed;z-index:3;bottom:0px;width:100%;color:white;padding:20px 0 20px 0;background:rgba(0, 0, 0, 0.4)"><i class="material-icons">keyboard_arrow_up</i><br>REPLY</div></div>
    </div>

    <div style="display:none;" class="chatting">
    <div class="ar">
      <i class="material-icons arrow-left">arrow_back</i><img class="topimg" > <span class="chatname">hii</span><span class="online"><i class='material-icons dot'>fiber_manual_record</i>Online</span><span class="icon"> <i class="material-icons video">videocam</i><i class="material-icons phone">phone</i><i class="material-icons ellipsis-v">more_vert</i></span>
    </div><br>
    <center> <span class="yes">YESTERDAY</span></center><br>
        <div id="rchat"> <span class="rechat"></span><span class="rtime">yesterday</span></div><br><br><br>
        <center> <span class="yes">TODAY</span></center><br>
        <div style="position:fixed;z-index:3;bottom:0%;width:100%; "><div class="text">
            <i class="material-icons smile">mood</i><input class="input"required placeholder="Type a message"> <i class="material-icons">attach_file</i>
     <i class="material-icons camera">camera_alt</i>
        </div><span class="mic"><i class="material-icons send">send</i><i class="material-icons microphone">mic</i></span></div>
    </div>

    <div style="display:none;"class="imgshow">
     <center>  <div class="imgs">
      <span class="imgname">hii</span><br>
         <div class="imgicon">
         <i class="material-icons ichat">chat</i><i class="material-icons phone">call</i>
<i class="material-icons video">  videocam
         </i><i class="material-icons info">info_outline</i>
         </div>
     </div></center>
    </div>

    <div class="oncam"style="z-index:5;
    background:black url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD5Lfor2LPkvTubIzpkHCSvQ2E0BwiqtDDtqUo8doxRPM2uTda&s') center no-repeat;
    height:100%;width:100%;display:none;
    overflow-y:auto;
  position: fixed ;">
    <div class="as">
      <i class="material-icons arrow-left"style="padding:20px">arrow_back</i>
      </div>
      <div align="center" style="position:fixed;z-index:3;bottom:0px;width:100%;color:white;padding:20px 0 20px 0;"><i style="color:white;" class=" material-icons">flash_off</i>
          <span class="circle"></span>
          <i class="material-icons">camera_enhance</i>      <br><br><br>hold for video, tap for photo.</div>
  </div>

     <div  class="searchcon" style="z-index:5;

    height:100%;width:100%;display:none;
    overflow-y:auto;
  position: fixed ;color:black;">
      <div class="as con"style="background:white;box-shadow:0px 0px 5px 5px rgba(0, 0, 0, 0.2);padding-top:15px;">
      <i class="material-icons arrow-left" style="  color:gray;padding:0px 10px;">arrow_back</i><input style="margin:0px 10px 10px 10px;" class="input"placeholder="Search">
      <div class="sbox" style="border-top:1px solid #ddd;padding:10px">
<span class="ini"><i class="material-icons">link</i>links</span>
<span class="ini"><i class="material-icons">videocam</i>videos</span>
 <span class="ini"><i class="material-icons">photo</i>photos</span> <br>
    <span class="ini"><i class="material-icons">gif</i>gifs</span>
   <span class="ini"><i class="material-icons">insert_drive_file</i>documents</span>
   <span class="ini"><i class="material-icons">headset</i>musics</span>
      </div>
    </div>

  </div>

    <div class="chatback" style="z-index:5;
        height:100% ;width:100%;display:none;
    overflow-y:auto;
  position: fixed ;">
    <div class="chaticon">
       <span>New group</span><br>
    <span>New broadcast</span><br>
       <span>WhatsApp Web</span> <br>
       <span>Starred messages</span><br>
       <span>Payments</span><br>
       <span>Setting</span>
    </div></div>

    <div stle="display:none;" class="main">

        <div class="a">
       <b> WhatsApp</b>
     <span class="icon">
        <i class="material-icons search">search</i>
        <i class="material-icons ellipsis-v">more_vert</i>
        </span>
        </div>

        <div class="T">
 <section class="material-icons camera">camera_alt</section>
            <section class="select"id="chat">CHATS</section>
            <section id="status">STATUS</section>
            <section id="call">CALLS</section>
             </div>

        <div class="b">
            <div class="chat">

                <div class="cha">
            <img class="img" src="https://api.sololearn.com/Uploads/Avatars/16869381.jpg"><div class="msg"><b class="name">HK lite</b><span class="time">yesterday</span><br/><span class="mg">i like C and C++</span>
               </div> </div>

           <div class="cha">
          <img class="img"src="https://api.sololearn.com/Uploads/Avatars/15560478.jpg"><div class="msg"><b class="name">lady kadashia</b><span class="time">yesterday</span><br/><span class="mg">I am the CEO of TIK</span>
               </div> </div>

           <div class="cha">
            <img class="img"src="https://api.sololearn.com/Uploads/Avatars/3489946.jpg"><div class="msg"><b class="name">Aravind</b><span class="time">yesterday</span><br/><span class="mg">lets code brother</span>
               </div> </div>


                <div class="cha">
         <img class="img"src="https://api.sololearn.com/Uploads/Avatars/15486892.jpg"><div class="msg"><b class="name">A ruba</b><span class="time">yesterday</span><br/><span class="mg">m learning css</span>
               </div> </div>

          <div class="cha">
           <img class="img"src="https://api.sololearn.com/Uploads/Avatars/20007447.jpg"><div class="msg"><b class="name">silvenLEAF</b><span class="time">yesterday</span><br/><span class="mg">lets play with js</span>
               </div> </div>


             <div class="cha">
          <img class="img"src="https://api.sololearn.com/Uploads/Avatars/12155759.jpg"><div class="msg"><b class="name">FARHANAZ</b><span class="time">yesterday</span><br/><span class="mg">i m CSS queen</span>
               </div> </div>

                <div class="cha">
         <img class="img"src="https://api.sololearn.com/Uploads/Avatars/12942084.jpg"><div class="msg"><b class="name">Aakaanksha</b><span class="time">yesterday</span><br/><span class="mg">participate in the contest</span>
               </div> </div>

          <div class="cha">
        <img class="img"src="https://api.sololearn.com/Uploads/Avatars/11100348.jpg"><div class="msg"><b class="name">CyberNate</b><span class="time">yesterday</span><br/><span class="mg">how r u bro</span>
               </div> </div>
          <center style="color:gray;font-size:13px;">All done</center>
            </div>

            <div class="status">

             <div class="sta">
        <img class="img"src="https://api.sololearn.com/Uploads/Avatars/17051104.jpg"><i class="material-icons add">add_circle</i><div class="sg"><b class="name">My status</b><br/>Tap to add status update
               </div> </div>
               <div class="up" >Recent updates</div>

                <div class="sta">
     <img class="simg" src="https://api.sololearn.com/Uploads/Avatars/3489946.jpg"><div class="smsg"><b class="name">Aravind</b><br/><span class="times">today 8:20</span>
               </div> </div>

                <div class="sta">
           <img class="simg" src="https://api.sololearn.com/Uploads/Avatars/15560478.jpg"><div class="smsg"><b class="name">Lady Kadashia</b><br/><span class="times">today 8:20</span>
               </div> </div>

                 <div class="sta">
           <img class="simg" src="https://api.sololearn.com/Uploads/Avatars/16869381.jpg"><div class="smsg"><b class="name">HK Lite</b><br/><span class="times">today 8:20</span>
               </div> </div>
                <div class="down">viewed updates</div>
            </div>

            <div class="call">

                <div onclick="msg ='I am the CEO of TIK';
      " class="cal">
             <img class="img"src="https://api.sololearn.com/Uploads/Avatars/15560478.jpg"><div class="msg"><b class="name">Lady Kadashia</b><i class="cac material-icons phone">phone</i><br/><i class="material-icons"style="font-size:15px;color:#d33;">call_made</i>yesterday
               </div> </div>

      <div onclick="msg ='lets code brother';
      " class="cal">
         <img class="img"src="https://api.sololearn.com/Uploads/Avatars/3489946.jpg"><div class="msg"><b class="name">Aravind</b><i class="cac material-icons video">videocam</i><br/><i class="material-icons"style="font-size:15px;color:#3d7;">call_made</i>yesterday
               </div> </div>

               <div onclick="msg ='how r u bro';
      " class="cal">
             <img class="img"src="https://api.sololearn.com/Uploads/Avatars/11100348.jpg"><div class="msg"><b class="name">CyberNate</b><i class="cac material-icons phone">phone</i><br/><i class="material-icons"style="font-size:15px;color:#d33;">call_made</i>yesterday
               </div> </div>
                                           </div>
        </div>
    </div>

       <a href="#"target="_parent" style="display:none"></a>
     <audio id="song"  control="play" loop>
  <source src="http://soundbible.com/grab.php?id=1072&type=mp3">
    </audio>
    </body>
</html>
